<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider-container {
            position: relative;
            width: fit-content;
        }

        .slider {
            width: 500px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            height: 200px;
            background-color: pink;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
        .controls {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .controls > .buttons {
            display: flex;
            gap: 8px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(100% + 8px);

        }

        .radio-button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }

        .radio-button.active {
            background-color: pink;
        }

        .prev {
            position: absolute;
            left: 4px;
            bottom: 4px;
        }

        .next {
            position: absolute;
            right: 4px;
            bottom: 4px;
        }

        
    </style>
</head>
<body>
    <div class="slider-container">

        <div class="slider">
            <ul class="content-wrapper">
                <li class="content">1(처음)</li>
                <li class="content">2</li>
                <li class="content">3</li>
                <li class="content">4</li>
                <li class="content">5</li>
                <li class="content">6</li>
                <li class="content">7</li>
                <li class="content">8(끝)</li>
            </ul>
        </div>
        <div class="controls">
            <button class="prev">이전</button>
            <button class="next">다음</button>
            <div class="buttons">
                <!-- <div class="radio-button"></div>
                <div class="radio-button"></div>
                <div class="radio-button"></div>
                <div class="radio-button"></div>
                <div class="radio-button"></div>
                <div class="radio-button"></div>
                <div class="radio-button"></div> -->
            </div>
        </div>
    </div>

    <script>
        const viewCount = 2;
        const gap = 0;
        const slider = document.querySelector('.slider')
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const radioButtonContainer = document.querySelector('.buttons');
        const transitionTime = 300;

        const contentWidth = (slider.clientWidth - gap * (viewCount - 1)) / viewCount

        // 현재 뷰카운트가 달라지면 오작동하는 이슈가 있습니다.
        // 이는 뷰카운트 갯수만큼 클론을 만들어야 하는데
        // 기존의 작성은 viewCount가 1인 경우에만 올바르게 작동 되는 상황입니다.
        // 반복문을 이용해 viewCount의 갯수 만큼 clone을 만들어주면 해결 될 것 같은데,
        // 반복문을 한번만 쓰게되면 1 2 3 4 5 -> [1] [5] 1 2 3 4 5 [1] [5] 이런식으로 될것입니다.
        // 복사하는 부분과 끼워넣는 부분을 별도로 분리해서(for문 2개 이상 쓰라는 이야기)
        // 복사본을 적절한 위치에 잘 넣어보도록 합시다.

        // 퍼스트, 라스트 말고 개체.children[index]

        for(let i = 0 ; i < slideCount ; i ++ ){
            const button = document.createElement('div');
            button.classList.add('radio-button');
            button.addEventListener('click',()=>{
                index = viewCount + i;
                applyIndexToSlider(true)
            })

            radioButtonContainer.appendChild(button);
        }

        radioButtonContainer.children[0].classList.add('active');

        const cloneFirst = [];
        const cloneLast = [];

        for(let i = 0 ; i < viewCount ; i ++) {
            cloneFirst.push(contentWrapper.children[i].cloneNode(true))
            cloneLast.push(contentWrapper.children[contentWrapper.childElementCount - 1 - i].cloneNode(true))
        }

        for(let i = 0 ; i < viewCount ; i ++) {
            contentWrapper.appendChild(cloneFirst[i])
            contentWrapper.insertBefore(cloneLast[i], contentWrapper.firstElementChild)
        }

        // for(let i = 0 ; i < ??? ; ++) {
        //     contentWrapper.appendChild(cloneFirst);
        //     contentWrapper.insertBefore(cloneLast, contentWrapper.firstElementChild);
        // }

        let index = viewCount ;
        let playAble = true;

        applyIndexToSlider(false);

        contentWrapper.style.gap = `${gap}px`

        for(let i = 0 ; i < contentWrapper.childElementCount ; i ++) {
            contentWrapper.children[i].style.width = `${contentWidth}px`
        }


        
        prevButton.addEventListener('click',()=>{
            if(playAble){
                playAble=false;

                index--;
                applyIndexToSlider(true)

                setTimeout(() => {
                    playAble=true;

                    if(index === viewCount - 1) {
                        // transtion 지속시간만큼 시간이 흐른 뒤에
                        // transtion을 0으로 만들고, 좌표를 첫번째 슬라이드로 바꿔치기한다
                        index = contentWrapper.childElementCount - viewCount - 1
                        applyIndexToSlider(false) 
                    }
                }, transitionTime);

        }})
        

        nextButton.addEventListener('click',()=>{
            if(playAble){
                playAble=false;

                index++;
                applyIndexToSlider(true)

                setTimeout(() => {
                    playAble=true;

                    if(index === contentWrapper.childElementCount-viewCount) {
                        // transtion 지속시간만큼 시간이 흐른 뒤에
                        // transtion을 0으로 만들고, 좌표를 첫번째 슬라이드로 바꿔치기한다
                        index = viewCount
                        applyIndexToSlider(false) 
                    }
                }, transitionTime);
                
                // setTimeout(() => {
                //     playAble=true;
                //     console.log(playAble)
                // }, transitionTime);

                // // 만약 마지막 슬라이드(복사본)에 도달 했다면
                // if(index === contentWrapper.childElementCount-viewCount) {
                //     // transtion 지속시간만큼 시간이 흐른 뒤에
                //     // transtion을 0으로 만들고, 좌표를 첫번째 슬라이드로 바꿔치기한다
                //     setTimeout(() => {
                //         index = viewCount
                //         applyIndexToSlider(false)

                //     }, transitionTime);
                // }
                

                // 만약 마지막 슬라이드(복사본)에 도달 했다면

            }

           

            // 무한슬라이드에서 애니메이션 중복작동 처리를 해주지 않으면
            // 슬라이드가 인덱스 밖으로 뛰쳐 나가는 문제가 발생합니다
            // 플레이 상태를 담는 변수, if문, setTimeout을 이용해 처리 가능합니다.
            // 



           
        })

        function applyIndexToSlider(animation){
            if(animation) {
                contentWrapper.style.transition = `${transitionTime}ms`
            }else {
                contentWrapper.style.transition = `none`
            }
            
            contentWrapper.style.transform = `translateX(${index * -(contentWidth + gap)}px)`

            resetButtons();
            if(viewCount-1 === index){
                radioButtonContainer.lastElementChild.classList.add('active');
            }else if(slideCount + viewCount === index) {
                radioButtonContainer.firstElementChild.classList.add('active');
            }else {
                radioButtonContainer.children[index-viewCount].classList.add('active');
            }

        }

        function resetButtons() {
            for(let i = 0 ; i < radioButtonContainer.childElementCount ; i ++) {
                radioButtonContainer.children[i].classList.remove('active');
            }
        }
    </script>
</body>
</html>