<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: pink;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>
</body>
</html>